# OurLove

./: README.md  pom.xml
DOC/: ps.md
DOC/URL/: 请求的URL.md
DOC/config/: log4j2.yml  logback-spring.xml
DOC/java/: ContractController.text  ContractService.text  PapersController.text  PapersModel.text
DOC/js/: utils.js
DOC/md/: Swagger.md  日志问题.md
DOC/sql/: ourlove.sql  papers.sql
OurLove-Api/: pom.xml
OurLove-Api/src/main/java/com/gaohwangh/api/config/: Swagger2Configuration.java  WebAppConfig.java
OurLove-Api/src/main/java/com/gaohwangh/api/entity/: StudentEntity.java
OurLove-Api/src/main/java/com/gaohwangh/api/exception/: BusinessException.java
OurLove-Api/src/main/java/com/gaohwangh/api/feignCall/: PapersCall.java
OurLove-Api/src/main/java/com/gaohwangh/api/feignClient/: PapersCall.java  PapersClient.java  StudentClient.java  SysUserClient.java
OurLove-Api/src/main/java/com/gaohwangh/api/model/: PapersModel.java  SysJobModel.java  SysRoleModel.java  SysUserModel.java  SysUserRoleModel.java
OurLove-Api/src/main/java/com/gaohwangh/api/utils/: BaseUtils.java  CryptographyUtils.java  SpringBeanFactoryUtils.java
OurLove-Consumer/: pom.xml
OurLove-Consumer/src/main/java/com/gaohwangh/consumer/: ConsumerApplication.java  ProductConsumerApplication.java
OurLove-Consumer/src/main/java/com/gaohwangh/consumer/annotation/: ControllerLog.java  LogAspect.java  OperateModule.java  OperationType.java
OurLove-Consumer/src/main/java/com/gaohwangh/consumer/client/: PapersClient.java  PapersConsumerClient.java  StudentFeignClient.java  SysUserConsumerClient.java
OurLove-Consumer/src/main/java/com/gaohwangh/consumer/config/: ConfigProperties.java  FeignConfig.java  Swagger2.java  Swagger2Configuration.java  WebConfig.java
OurLove-Consumer/src/main/java/com/gaohwangh/consumer/controller/: PapersController.java  StudentsController.java  SysUserController.java
OurLove-Consumer/src/main/java/com/gaohwangh/consumer/service/: PapersConsumerService.java  StudentConsumerService.java  SysUserConsumerService.java
OurLove-Consumer/src/main/java/com/gaohwangh/consumer/utils/: BaseUtilsCustomer.java  SmsDemoUtils.java
OurLove-Consumer/src/main/resources/: application.properties  application.yml
OurLove-Consumer/src/test/java/: Swagger2Configuration.java  WebConfig.java
OurLove-Eureka/: pom.xml
OurLove-Eureka/src/main/java/com/gaohwang/eureka/: ApplicationEurekaService.java
OurLove-Eureka/src/main/java/com/gaohwangh/eureka/: ApplicationEurekaService.java
OurLove-Production/: pom.xml
OurLove-Production-Mybatis-Plus/: pom.xml
OurLove-Production-Mybatis-Plus/src/main/java/com/gaoh/mybatisplus/: MybatisPlusApplication.java
OurLove-Production-Mybatis-Plus/src/main/java/com/gaoh/mybatisplus/config/: RedisConfig.java
OurLove-Production-Mybatis-Plus/src/main/java/com/gaoh/mybatisplus/controller/: StudentController.java
OurLove-Production-Mybatis-Plus/src/main/java/com/gaoh/mybatisplus/feignClientImpl/: StudentClentImpl.java
OurLove-Production-Mybatis-Plus/src/main/java/com/gaoh/mybatisplus/mapper/: StudentMapper.java
OurLove-Production-Mybatis-Plus/src/main/java/com/gaoh/mybatisplus/service/: IStudentService.java
OurLove-Production-Mybatis-Plus/src/main/java/com/gaoh/mybatisplus/service/impl/: StudentServiceImpl.java
OurLove-Production-Mybatis-Plus/src/main/resources/: application.yml
OurLove-Production-Mybatis-Plus/src/main/resources/mybatis/mappers/: StudentMapper.xml
OurLove-Production/src/main/java/com/gaohwangh/production/: ApplicationProductionService.java
OurLove-Production/src/main/java/com/gaohwangh/production/callback/: PapersCallBackImpl.java  PapersClientBackImpl.java  PapersConsumerClientBackImpl.java  SysUserClientBackImpl.java
OurLove-Production/src/main/java/com/gaohwangh/production/config/dao/: TransactionManagement.java
OurLove-Production/src/main/java/com/gaohwangh/production/config/feign/: FeignBeanFactoryPostProcessor.java
OurLove-Production/src/main/java/com/gaohwangh/production/config/mvc/: WebConfig.java
OurLove-Production/src/main/java/com/gaohwangh/production/config/scheduler/: SchedulerConfig.java
OurLove-Production/src/main/java/com/gaohwangh/production/controller/: PapersController.java  PapersProductController.java
OurLove-Production/src/main/java/com/gaohwangh/production/dao/: PapersDao.java  SysJobDao.java  SysUserDao.java
OurLove-Production/src/main/java/com/gaohwangh/production/job/: TestJob.java
OurLove-Production/src/main/java/com/gaohwangh/production/scheduled/: JobFactory.java  JobFactoryConcurrent.java
OurLove-Production/src/main/java/com/gaohwangh/production/services/: PapersService.java  SysJobService.java  SysUserService.java
OurLove-Production/src/main/java/com/gaohwangh/production/utils/: SpringBeanFactoryUtils.java
OurLove-Production/src/main/resources/: application.properties  application.yml  log4j2.yml
OurLove-Production/src/main/resources/mybatis/mapper/: SysJobMapper.xml  SysUserMapper.xml
