<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gaohwangh</groupId>
    <artifactId>ourlove</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>OurLove-Eureka</module>
        <module>OurLove-Api</module>
        <module>OurLove-Production</module>
        <module>OurLove-Consumer</module>
        <module>OurLove-Production-Mybatis-Plus</module>
    </modules>

    <packaging>pom</packaging>

    <!-- spring boot 采用 2.0.7 版本 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.7.RELEASE</version>
        <relativePath/>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <!-- spring cloud 采用 Finchley.SR2 版本 -->
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>
        <!--Tk-mybatis-->
        <tk.mybatis.version>2.1.5</tk.mybatis.version>
        <springfox-swagger.version>2.9.2</springfox-swagger.version>
        <lombok.version>1.16.16</lombok.version>

        <poi.version>3.17</poi.version>
        <common.io.version>2.6</common.io.version>
        <common.lang3.version>3.6</common.lang3.version>
        <fastjson.version>1.2.39</fastjson.version>
        <shiro.version>1.4.0</shiro.version>
    </properties>
    <!--依赖声明-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <!--maven不支持多继承，使用import来依赖管理配置-->
                <scope>import</scope>
            </dependency>
         <!--   &lt;!&ndash;导入 mybatis 启动器&ndash;&gt;
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                &lt;!&ndash;<version>1.3.2</version>&ndash;&gt;
            </dependency>
            &lt;!&ndash;druid数据源&ndash;&gt;
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.12</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.13</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>-->
        </dependencies>
    </dependencyManagement>

</project>